<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Oct 18 16:01:56 IST 2019 -->
<title>com.book.lending.repository</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/book/lending/repository/package-summary.html" target="classFrame">com.book.lending.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BookLendingRepository.html" title="interface in com.book.lending.repository" target="classFrame"><span class="interfaceName">BookLendingRepository</span></a></li>
<li><a href="BookRepository.html" title="interface in com.book.lending.repository" target="classFrame"><span class="interfaceName">BookRepository</span></a></li>
<li><a href="BookRequestRepository.html" title="interface in com.book.lending.repository" target="classFrame"><span class="interfaceName">BookRequestRepository</span></a></li>
<li><a href="LoginRepository.html" title="interface in com.book.lending.repository" target="classFrame"><span class="interfaceName">LoginRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in com.book.lending.repository" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
