<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Oct 18 16:01:55 IST 2019 -->
<title>BookUtil</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookUtil";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/book/lending/util/Scheduler.html" title="class in com.book.lending.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/book/lending/util/BookUtil.html" target="_top">Frames</a></li>
<li><a href="BookUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.book.lending.util</div>
<h2 title="Class BookUtil" class="title">Class BookUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.book.lending.util.BookUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#ADD_BOOK_FAILURE">ADD_BOOK_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#ADDBOOK">ADDBOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#BOOK_REQUEST_AVAILABLE">BOOK_REQUEST_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#BOOK_REQUEST_EXCEPTION">BOOK_REQUEST_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#BOOK_REQUEST_NOT_AVAILABLE">BOOK_REQUEST_NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#BOOK_REQUEST_SUCCESS">BOOK_REQUEST_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#BOOK_REQUEST_SUCCESS_CODE">BOOK_REQUEST_SUCCESS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#BORROW_EXCEPTION_MESSAGE">BORROW_EXCEPTION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#BORROW_STATUS_CODE">BORROW_STATUS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#BORROW_STATUS_MESSAGE">BORROW_STATUS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#CATEGORY_TYPE">CATEGORY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#CREDENTIALS_EMPTY">CREDENTIALS_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#GETBOOKS">GETBOOKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#INDIAN_TIME_ZONE">INDIAN_TIME_ZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#LOGIN_FAILURE">LOGIN_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#LOGIN_FAILURE_CODE">LOGIN_FAILURE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#LOGIN_SUCCESS">LOGIN_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#LOGIN_SUCCESS_CODE">LOGIN_SUCCESS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#NO_BOOK_FOUND">NO_BOOK_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#REGISTER_FAILURE">REGISTER_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#REGISTER_SUCCESS">REGISTER_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/book/lending/util/BookUtil.html#STATUS">STATUS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREDENTIALS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDENTIALS_EMPTY</h4>
<pre>public static final&nbsp;java.lang.String CREDENTIALS_EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.CREDENTIALS_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.LOGIN_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.LOGIN_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_SUCCESS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_SUCCESS_CODE</h4>
<pre>public static final&nbsp;java.lang.Integer LOGIN_SUCCESS_CODE</pre>
</li>
</ul>
<a name="LOGIN_FAILURE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_FAILURE_CODE</h4>
<pre>public static final&nbsp;java.lang.Integer LOGIN_FAILURE_CODE</pre>
</li>
</ul>
<a name="BOOK_REQUEST_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_REQUEST_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String BOOK_REQUEST_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.BOOK_REQUEST_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_REQUEST_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_REQUEST_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String BOOK_REQUEST_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.BOOK_REQUEST_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_REQUEST_SUCCESS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_REQUEST_SUCCESS_CODE</h4>
<pre>public static final&nbsp;java.lang.Integer BOOK_REQUEST_SUCCESS_CODE</pre>
</li>
</ul>
<a name="BOOK_REQUEST_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_REQUEST_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String BOOK_REQUEST_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.BOOK_REQUEST_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_REQUEST_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_REQUEST_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String BOOK_REQUEST_NOT_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.BOOK_REQUEST_NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_BOOK_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_BOOK_FOUND</h4>
<pre>public static final&nbsp;java.lang.String NO_BOOK_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.NO_BOOK_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;java.lang.String STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDBOOK</h4>
<pre>public static final&nbsp;java.lang.String ADDBOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.ADDBOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GETBOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETBOOKS</h4>
<pre>public static final&nbsp;java.lang.String GETBOOKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.GETBOOKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORROW_STATUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORROW_STATUS_CODE</h4>
<pre>public static final&nbsp;java.lang.Integer BORROW_STATUS_CODE</pre>
</li>
</ul>
<a name="BORROW_STATUS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORROW_STATUS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String BORROW_STATUS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.BORROW_STATUS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORROW_EXCEPTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORROW_EXCEPTION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String BORROW_EXCEPTION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.BORROW_EXCEPTION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String REGISTER_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.REGISTER_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String REGISTER_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.REGISTER_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.CATEGORY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_BOOK_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_BOOK_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String ADD_BOOK_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.ADD_BOOK_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDIAN_TIME_ZONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDIAN_TIME_ZONE</h4>
<pre>public static final&nbsp;java.lang.String INDIAN_TIME_ZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.book.lending.util.BookUtil.INDIAN_TIME_ZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/book/lending/util/Scheduler.html" title="class in com.book.lending.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/book/lending/util/BookUtil.html" target="_top">Frames</a></li>
<li><a href="BookUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
