<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Oct 18 16:01:56 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#getAuthor--">getAuthor()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookListDto.html#getBookDto--">getBookDto()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookListDto.html" title="class in com.book.lending.dto">BookListDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#getBookId--">getBookId()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookLending.html#getBookId--">getBookId()</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookLending.html" title="class in com.book.lending.entity">BookLending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookRequest.html#getBookId--">getBookId()</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookRequest.html" title="class in com.book.lending.entity">BookRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookLending.html#getBookLendingId--">getBookLendingId()</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookLending.html" title="class in com.book.lending.entity">BookLending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/controller/BookController.html#getBookList--">getBookList()</a></span> - Method in class com.book.lending.controller.<a href="../com/book/lending/controller/BookController.html" title="class in com.book.lending.controller">BookController</a></dt>
<dd>
<div class="block">method is used to getting all books</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/BookService.html#getBookList--">getBookList()</a></span> - Method in interface com.book.lending.service.<a href="../com/book/lending/service/BookService.html" title="interface in com.book.lending.service">BookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/BookServiceImpl.html#getBookList--">getBookList()</a></span> - Method in class com.book.lending.service.<a href="../com/book/lending/service/BookServiceImpl.html" title="class in com.book.lending.service">BookServiceImpl</a></dt>
<dd>
<div class="block">This method returns the Books List in Sorting order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#getBookName--">getBookName()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#getBookNum--">getBookNum()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookRequest.html#getBookRequestId--">getBookRequestId()</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookRequest.html" title="class in com.book.lending.entity">BookRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/BookUtil.html#GETBOOKS">GETBOOKS</a></span> - Static variable in class com.book.lending.util.<a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/Category.html#getCategoryId--">getCategoryId()</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/Category.html" title="class in com.book.lending.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/Category.html#getCategoryName--">getCategoryName()</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/Category.html" title="class in com.book.lending.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#getEdition--">getEdition()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookLending.html#getIssuedDate--">getIssuedDate()</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookLending.html" title="class in com.book.lending.entity">BookLending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#getLanguage--">getLanguage()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookListDto.html#getMessage--">getMessage()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookListDto.html" title="class in com.book.lending.dto">BookListDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginResponseDTO.html#getMessage--">getMessage()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginResponseDTO.html" title="class in com.book.lending.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/ResponseDto.html#getMessage--">getMessage()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/ResponseDto.html" title="class in com.book.lending.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/exception/ErrorResponse.html#getMessage--">getMessage()</a></span> - Method in class com.book.lending.exception.<a href="../com/book/lending/exception/ErrorResponse.html" title="class in com.book.lending.exception">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginDTO.html#getPassword--">getPassword()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginDTO.html" title="class in com.book.lending.dto">LoginDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookRequest.html#getRequestDate--">getRequestDate()</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookRequest.html" title="class in com.book.lending.entity">BookRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginDTO.html#getSerialversionuid--">getSerialversionuid()</a></span> - Static method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginDTO.html" title="class in com.book.lending.dto">LoginDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#getStatus--">getStatus()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookListDto.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookListDto.html" title="class in com.book.lending.dto">BookListDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginResponseDTO.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginResponseDTO.html" title="class in com.book.lending.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/ResponseDto.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/ResponseDto.html" title="class in com.book.lending.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/exception/ErrorResponse.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.book.lending.exception.<a href="../com/book/lending/exception/ErrorResponse.html" title="class in com.book.lending.exception">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookLending.html#getSubmissionDate--">getSubmissionDate()</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookLending.html" title="class in com.book.lending.entity">BookLending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/controller/LoginController.html#getUser-com.book.lending.dto.LoginDTO-">getUser(LoginDTO)</a></span> - Method in class com.book.lending.controller.<a href="../com/book/lending/controller/LoginController.html" title="class in com.book.lending.controller">LoginController</a></dt>
<dd>
<div class="block">This method is used for login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/LoginService.html#getUserDetails-com.book.lending.dto.LoginDTO-">getUserDetails(LoginDTO)</a></span> - Method in interface com.book.lending.service.<a href="../com/book/lending/service/LoginService.html" title="interface in com.book.lending.service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/LoginServiceImpl.html#getUserDetails-com.book.lending.dto.LoginDTO-">getUserDetails(LoginDTO)</a></span> - Method in class com.book.lending.service.<a href="../com/book/lending/service/LoginServiceImpl.html" title="class in com.book.lending.service">LoginServiceImpl</a></dt>
<dd>
<div class="block">This method check whether the credentials are correct or in correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginDTO.html#getUserEmail--">getUserEmail()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginDTO.html" title="class in com.book.lending.dto">LoginDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginResponseDTO.html#getUserId--">getUserId()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginResponseDTO.html" title="class in com.book.lending.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookLending.html#getUserId--">getUserId()</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookLending.html" title="class in com.book.lending.entity">BookLending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookRequest.html#getUserId--">getUserId()</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookRequest.html" title="class in com.book.lending.entity">BookRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginResponseDTO.html#getUserName--">getUserName()</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginResponseDTO.html" title="class in com.book.lending.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/exception/GlobalExceptionHandler.html" title="class in com.book.lending.exception"><span class="typeNameLink">GlobalExceptionHandler</span></a> - Class in <a href="../com/book/lending/exception/package-summary.html">com.book.lending.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/exception/GlobalExceptionHandler.html#GlobalExceptionHandler--">GlobalExceptionHandler()</a></span> - Constructor for class com.book.lending.exception.<a href="../com/book/lending/exception/GlobalExceptionHandler.html" title="class in com.book.lending.exception">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/exception/GlobalExceptionHandler.html#globalExceptionHandler-java.lang.Exception-org.springframework.web.context.request.WebRequest-">globalExceptionHandler(Exception, WebRequest)</a></span> - Method in class com.book.lending.exception.<a href="../com/book/lending/exception/GlobalExceptionHandler.html" title="class in com.book.lending.exception">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
