<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Oct 18 16:01:56 IST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/book/lending/util/Scheduler.html" title="class in com.book.lending.util"><span class="typeNameLink">Scheduler</span></a> - Class in <a href="../com/book/lending/util/package-summary.html">com.book.lending.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/Scheduler.html#Scheduler--">Scheduler()</a></span> - Constructor for class com.book.lending.util.<a href="../com/book/lending/util/Scheduler.html" title="class in com.book.lending.util">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookListDto.html#setBookDto-java.util.List-">setBookDto(List&lt;BookDto&gt;)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookListDto.html" title="class in com.book.lending.dto">BookListDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#setBookId-java.lang.Integer-">setBookId(Integer)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookLending.html#setBookId-java.lang.Integer-">setBookId(Integer)</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookLending.html" title="class in com.book.lending.entity">BookLending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookRequest.html#setBookId-java.lang.Integer-">setBookId(Integer)</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookRequest.html" title="class in com.book.lending.entity">BookRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookLending.html#setBookLendingId-java.lang.Integer-">setBookLendingId(Integer)</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookLending.html" title="class in com.book.lending.entity">BookLending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#setBookName-java.lang.String-">setBookName(String)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#setBookNum-java.lang.Integer-">setBookNum(Integer)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookRequest.html#setBookRequestId-java.lang.Integer-">setBookRequestId(Integer)</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookRequest.html" title="class in com.book.lending.entity">BookRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/Category.html#setCategoryId-java.lang.Integer-">setCategoryId(Integer)</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/Category.html" title="class in com.book.lending.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/Category.html#setCategoryName-java.lang.String-">setCategoryName(String)</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/Category.html" title="class in com.book.lending.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#setEdition-java.lang.Integer-">setEdition(Integer)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookLending.html#setIssuedDate-java.time.LocalDate-">setIssuedDate(LocalDate)</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookLending.html" title="class in com.book.lending.entity">BookLending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookListDto.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookListDto.html" title="class in com.book.lending.dto">BookListDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginResponseDTO.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginResponseDTO.html" title="class in com.book.lending.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/ResponseDto.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/ResponseDto.html" title="class in com.book.lending.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/exception/ErrorResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.book.lending.exception.<a href="../com/book/lending/exception/ErrorResponse.html" title="class in com.book.lending.exception">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginDTO.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginDTO.html" title="class in com.book.lending.dto">LoginDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookRequest.html#setRequestDate-java.time.LocalDate-">setRequestDate(LocalDate)</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookRequest.html" title="class in com.book.lending.entity">BookRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookListDto.html#setStatusCode-java.lang.Integer-">setStatusCode(Integer)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/BookListDto.html" title="class in com.book.lending.dto">BookListDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginResponseDTO.html#setStatusCode-java.lang.Integer-">setStatusCode(Integer)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginResponseDTO.html" title="class in com.book.lending.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/ResponseDto.html#setStatusCode-java.lang.Integer-">setStatusCode(Integer)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/ResponseDto.html" title="class in com.book.lending.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/exception/ErrorResponse.html#setStatusCode-java.lang.Integer-">setStatusCode(Integer)</a></span> - Method in class com.book.lending.exception.<a href="../com/book/lending/exception/ErrorResponse.html" title="class in com.book.lending.exception">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookLending.html#setSubmissionDate-java.time.LocalDate-">setSubmissionDate(LocalDate)</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookLending.html" title="class in com.book.lending.entity">BookLending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/controller/UserControllerTest.html#setUp--">setUp()</a></span> - Method in class com.book.lending.controller.<a href="../com/book/lending/controller/UserControllerTest.html" title="class in com.book.lending.controller">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/BookServiceImplTest.html#setup--">setup()</a></span> - Method in class com.book.lending.service.<a href="../com/book/lending/service/BookServiceImplTest.html" title="class in com.book.lending.service">BookServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/BorrowBookServiceImplTest.html#setup--">setup()</a></span> - Method in class com.book.lending.service.<a href="../com/book/lending/service/BorrowBookServiceImplTest.html" title="class in com.book.lending.service">BorrowBookServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/LoginServiceImplTest.html#setup--">setup()</a></span> - Method in class com.book.lending.service.<a href="../com/book/lending/service/LoginServiceImplTest.html" title="class in com.book.lending.service">LoginServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/RequestBookServiceImplTest.html#setup--">setup()</a></span> - Method in class com.book.lending.service.<a href="../com/book/lending/service/RequestBookServiceImplTest.html" title="class in com.book.lending.service">RequestBookServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/UserServiceImplTest.html#setUp--">setUp()</a></span> - Method in class com.book.lending.service.<a href="../com/book/lending/service/UserServiceImplTest.html" title="class in com.book.lending.service">UserServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginDTO.html#setUserEmail-java.lang.String-">setUserEmail(String)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginDTO.html" title="class in com.book.lending.dto">LoginDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginResponseDTO.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginResponseDTO.html" title="class in com.book.lending.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookLending.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookLending.html" title="class in com.book.lending.entity">BookLending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookRequest.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - Method in class com.book.lending.entity.<a href="../com/book/lending/entity/BookRequest.html" title="class in com.book.lending.entity">BookRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/LoginResponseDTO.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.book.lending.dto.<a href="../com/book/lending/dto/LoginResponseDTO.html" title="class in com.book.lending.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/BookUtil.html#STATUS">STATUS</a></span> - Static variable in class com.book.lending.util.<a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/Scheduler.html#statusUpdate--">statusUpdate()</a></span> - Method in class com.book.lending.util.<a href="../com/book/lending/util/Scheduler.html" title="class in com.book.lending.util">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/config/SwaggerConfig.html" title="class in com.book.lending.config"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="../com/book/lending/config/package-summary.html">com.book.lending.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/config/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - Constructor for class com.book.lending.config.<a href="../com/book/lending/config/SwaggerConfig.html" title="class in com.book.lending.config">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
