<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Oct 18 16:01:56 IST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/book/lending/entity/Book.html" title="class in com.book.lending.entity"><span class="typeNameLink">Book</span></a> - Class in <a href="../com/book/lending/entity/package-summary.html">com.book.lending.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/Book.html#Book--">Book()</a></span> - Constructor for class com.book.lending.entity.<a href="../com/book/lending/entity/Book.html" title="class in com.book.lending.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/BookUtil.html#BOOK_REQUEST_AVAILABLE">BOOK_REQUEST_AVAILABLE</a></span> - Static variable in class com.book.lending.util.<a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/BookUtil.html#BOOK_REQUEST_EXCEPTION">BOOK_REQUEST_EXCEPTION</a></span> - Static variable in class com.book.lending.util.<a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/BookUtil.html#BOOK_REQUEST_NOT_AVAILABLE">BOOK_REQUEST_NOT_AVAILABLE</a></span> - Static variable in class com.book.lending.util.<a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/BookUtil.html#BOOK_REQUEST_SUCCESS">BOOK_REQUEST_SUCCESS</a></span> - Static variable in class com.book.lending.util.<a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/BookUtil.html#BOOK_REQUEST_SUCCESS_CODE">BOOK_REQUEST_SUCCESS_CODE</a></span> - Static variable in class com.book.lending.util.<a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/controller/BookController.html" title="class in com.book.lending.controller"><span class="typeNameLink">BookController</span></a> - Class in <a href="../com/book/lending/controller/package-summary.html">com.book.lending.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/controller/BookController.html#BookController--">BookController()</a></span> - Constructor for class com.book.lending.controller.<a href="../com/book/lending/controller/BookController.html" title="class in com.book.lending.controller">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/controller/BookControllerTest.html" title="class in com.book.lending.controller"><span class="typeNameLink">BookControllerTest</span></a> - Class in <a href="../com/book/lending/controller/package-summary.html">com.book.lending.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/controller/BookControllerTest.html#BookControllerTest--">BookControllerTest()</a></span> - Constructor for class com.book.lending.controller.<a href="../com/book/lending/controller/BookControllerTest.html" title="class in com.book.lending.controller">BookControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto"><span class="typeNameLink">BookDto</span></a> - Class in <a href="../com/book/lending/dto/package-summary.html">com.book.lending.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookDto.html#BookDto--">BookDto()</a></span> - Constructor for class com.book.lending.dto.<a href="../com/book/lending/dto/BookDto.html" title="class in com.book.lending.dto">BookDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/entity/BookLending.html" title="class in com.book.lending.entity"><span class="typeNameLink">BookLending</span></a> - Class in <a href="../com/book/lending/entity/package-summary.html">com.book.lending.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookLending.html#BookLending--">BookLending()</a></span> - Constructor for class com.book.lending.entity.<a href="../com/book/lending/entity/BookLending.html" title="class in com.book.lending.entity">BookLending</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/BookLendingApplication.html" title="class in com.book.lending"><span class="typeNameLink">BookLendingApplication</span></a> - Class in <a href="../com/book/lending/package-summary.html">com.book.lending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/BookLendingApplication.html#BookLendingApplication--">BookLendingApplication()</a></span> - Constructor for class com.book.lending.<a href="../com/book/lending/BookLendingApplication.html" title="class in com.book.lending">BookLendingApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/BookLendingApplicationTests.html" title="class in com.book.lending"><span class="typeNameLink">BookLendingApplicationTests</span></a> - Class in <a href="../com/book/lending/package-summary.html">com.book.lending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/BookLendingApplicationTests.html#BookLendingApplicationTests--">BookLendingApplicationTests()</a></span> - Constructor for class com.book.lending.<a href="../com/book/lending/BookLendingApplicationTests.html" title="class in com.book.lending">BookLendingApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/exception/BookLendingException.html" title="class in com.book.lending.exception"><span class="typeNameLink">BookLendingException</span></a> - Exception in <a href="../com/book/lending/exception/package-summary.html">com.book.lending.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/exception/BookLendingException.html#BookLendingException-java.lang.String-">BookLendingException(String)</a></span> - Constructor for exception com.book.lending.exception.<a href="../com/book/lending/exception/BookLendingException.html" title="class in com.book.lending.exception">BookLendingException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/repository/BookLendingRepository.html" title="interface in com.book.lending.repository"><span class="typeNameLink">BookLendingRepository</span></a> - Interface in <a href="../com/book/lending/repository/package-summary.html">com.book.lending.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/dto/BookListDto.html" title="class in com.book.lending.dto"><span class="typeNameLink">BookListDto</span></a> - Class in <a href="../com/book/lending/dto/package-summary.html">com.book.lending.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BookListDto.html#BookListDto--">BookListDto()</a></span> - Constructor for class com.book.lending.dto.<a href="../com/book/lending/dto/BookListDto.html" title="class in com.book.lending.dto">BookListDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/repository/BookRepository.html" title="interface in com.book.lending.repository"><span class="typeNameLink">BookRepository</span></a> - Interface in <a href="../com/book/lending/repository/package-summary.html">com.book.lending.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/entity/BookRequest.html" title="class in com.book.lending.entity"><span class="typeNameLink">BookRequest</span></a> - Class in <a href="../com/book/lending/entity/package-summary.html">com.book.lending.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/entity/BookRequest.html#BookRequest--">BookRequest()</a></span> - Constructor for class com.book.lending.entity.<a href="../com/book/lending/entity/BookRequest.html" title="class in com.book.lending.entity">BookRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/repository/BookRequestRepository.html" title="interface in com.book.lending.repository"><span class="typeNameLink">BookRequestRepository</span></a> - Interface in <a href="../com/book/lending/repository/package-summary.html">com.book.lending.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/service/BookService.html" title="interface in com.book.lending.service"><span class="typeNameLink">BookService</span></a> - Interface in <a href="../com/book/lending/service/package-summary.html">com.book.lending.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/service/BookServiceImpl.html" title="class in com.book.lending.service"><span class="typeNameLink">BookServiceImpl</span></a> - Class in <a href="../com/book/lending/service/package-summary.html">com.book.lending.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/BookServiceImpl.html#BookServiceImpl--">BookServiceImpl()</a></span> - Constructor for class com.book.lending.service.<a href="../com/book/lending/service/BookServiceImpl.html" title="class in com.book.lending.service">BookServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/service/BookServiceImplTest.html" title="class in com.book.lending.service"><span class="typeNameLink">BookServiceImplTest</span></a> - Class in <a href="../com/book/lending/service/package-summary.html">com.book.lending.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/BookServiceImplTest.html#BookServiceImplTest--">BookServiceImplTest()</a></span> - Constructor for class com.book.lending.service.<a href="../com/book/lending/service/BookServiceImplTest.html" title="class in com.book.lending.service">BookServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util"><span class="typeNameLink">BookUtil</span></a> - Class in <a href="../com/book/lending/util/package-summary.html">com.book.lending.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/BookUtil.html#BORROW_EXCEPTION_MESSAGE">BORROW_EXCEPTION_MESSAGE</a></span> - Static variable in class com.book.lending.util.<a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/BookUtil.html#BORROW_STATUS_CODE">BORROW_STATUS_CODE</a></span> - Static variable in class com.book.lending.util.<a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/BookUtil.html#BORROW_STATUS_MESSAGE">BORROW_STATUS_MESSAGE</a></span> - Static variable in class com.book.lending.util.<a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/controller/BorrowBookController.html" title="class in com.book.lending.controller"><span class="typeNameLink">BorrowBookController</span></a> - Class in <a href="../com/book/lending/controller/package-summary.html">com.book.lending.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/controller/BorrowBookController.html#BorrowBookController--">BorrowBookController()</a></span> - Constructor for class com.book.lending.controller.<a href="../com/book/lending/controller/BorrowBookController.html" title="class in com.book.lending.controller">BorrowBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/controller/BorrowBookControllerTest.html" title="class in com.book.lending.controller"><span class="typeNameLink">BorrowBookControllerTest</span></a> - Class in <a href="../com/book/lending/controller/package-summary.html">com.book.lending.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/controller/BorrowBookControllerTest.html#BorrowBookControllerTest--">BorrowBookControllerTest()</a></span> - Constructor for class com.book.lending.controller.<a href="../com/book/lending/controller/BorrowBookControllerTest.html" title="class in com.book.lending.controller">BorrowBookControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/dto/BorrowBookRequestDto.html" title="class in com.book.lending.dto"><span class="typeNameLink">BorrowBookRequestDto</span></a> - Class in <a href="../com/book/lending/dto/package-summary.html">com.book.lending.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BorrowBookRequestDto.html#BorrowBookRequestDto--">BorrowBookRequestDto()</a></span> - Constructor for class com.book.lending.dto.<a href="../com/book/lending/dto/BorrowBookRequestDto.html" title="class in com.book.lending.dto">BorrowBookRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/dto/BorrowBookResponseDto.html" title="class in com.book.lending.dto"><span class="typeNameLink">BorrowBookResponseDto</span></a> - Class in <a href="../com/book/lending/dto/package-summary.html">com.book.lending.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/BorrowBookResponseDto.html#BorrowBookResponseDto--">BorrowBookResponseDto()</a></span> - Constructor for class com.book.lending.dto.<a href="../com/book/lending/dto/BorrowBookResponseDto.html" title="class in com.book.lending.dto">BorrowBookResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/service/BorrowBookService.html" title="interface in com.book.lending.service"><span class="typeNameLink">BorrowBookService</span></a> - Interface in <a href="../com/book/lending/service/package-summary.html">com.book.lending.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/service/BorrowBookServiceImpl.html" title="class in com.book.lending.service"><span class="typeNameLink">BorrowBookServiceImpl</span></a> - Class in <a href="../com/book/lending/service/package-summary.html">com.book.lending.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/BorrowBookServiceImpl.html#BorrowBookServiceImpl--">BorrowBookServiceImpl()</a></span> - Constructor for class com.book.lending.service.<a href="../com/book/lending/service/BorrowBookServiceImpl.html" title="class in com.book.lending.service">BorrowBookServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/service/BorrowBookServiceImplTest.html" title="class in com.book.lending.service"><span class="typeNameLink">BorrowBookServiceImplTest</span></a> - Class in <a href="../com/book/lending/service/package-summary.html">com.book.lending.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/BorrowBookServiceImplTest.html#BorrowBookServiceImplTest--">BorrowBookServiceImplTest()</a></span> - Constructor for class com.book.lending.service.<a href="../com/book/lending/service/BorrowBookServiceImplTest.html" title="class in com.book.lending.service">BorrowBookServiceImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
