<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Oct 18 16:01:56 IST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/BookUtil.html#REGISTER_FAILURE">REGISTER_FAILURE</a></span> - Static variable in class com.book.lending.util.<a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/util/BookUtil.html#REGISTER_SUCCESS">REGISTER_SUCCESS</a></span> - Static variable in class com.book.lending.util.<a href="../com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/controller/RequestBookController.html#requestBook-java.lang.Integer-java.lang.Integer-">requestBook(Integer, Integer)</a></span> - Method in class com.book.lending.controller.<a href="../com/book/lending/controller/RequestBookController.html" title="class in com.book.lending.controller">RequestBookController</a></dt>
<dd>
<div class="block">This method takes the request for a particular book if it
 is not availale</div>
</dd>
<dt><a href="../com/book/lending/dto/RequestBook.html" title="class in com.book.lending.dto"><span class="typeNameLink">RequestBook</span></a> - Class in <a href="../com/book/lending/dto/package-summary.html">com.book.lending.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/RequestBook.html#RequestBook--">RequestBook()</a></span> - Constructor for class com.book.lending.dto.<a href="../com/book/lending/dto/RequestBook.html" title="class in com.book.lending.dto">RequestBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/controller/RequestBookController.html" title="class in com.book.lending.controller"><span class="typeNameLink">RequestBookController</span></a> - Class in <a href="../com/book/lending/controller/package-summary.html">com.book.lending.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/controller/RequestBookController.html#RequestBookController--">RequestBookController()</a></span> - Constructor for class com.book.lending.controller.<a href="../com/book/lending/controller/RequestBookController.html" title="class in com.book.lending.controller">RequestBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/controller/RequestBookControllerTest.html" title="class in com.book.lending.controller"><span class="typeNameLink">RequestBookControllerTest</span></a> - Class in <a href="../com/book/lending/controller/package-summary.html">com.book.lending.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/controller/RequestBookControllerTest.html#RequestBookControllerTest--">RequestBookControllerTest()</a></span> - Constructor for class com.book.lending.controller.<a href="../com/book/lending/controller/RequestBookControllerTest.html" title="class in com.book.lending.controller">RequestBookControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/service/RequestBookService.html" title="interface in com.book.lending.service"><span class="typeNameLink">RequestBookService</span></a> - Interface in <a href="../com/book/lending/service/package-summary.html">com.book.lending.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/service/RequestBookServiceImpl.html" title="class in com.book.lending.service"><span class="typeNameLink">RequestBookServiceImpl</span></a> - Class in <a href="../com/book/lending/service/package-summary.html">com.book.lending.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/RequestBookServiceImpl.html#RequestBookServiceImpl--">RequestBookServiceImpl()</a></span> - Constructor for class com.book.lending.service.<a href="../com/book/lending/service/RequestBookServiceImpl.html" title="class in com.book.lending.service">RequestBookServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/book/lending/service/RequestBookServiceImplTest.html" title="class in com.book.lending.service"><span class="typeNameLink">RequestBookServiceImplTest</span></a> - Class in <a href="../com/book/lending/service/package-summary.html">com.book.lending.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/RequestBookServiceImplTest.html#RequestBookServiceImplTest--">RequestBookServiceImplTest()</a></span> - Constructor for class com.book.lending.service.<a href="../com/book/lending/service/RequestBookServiceImplTest.html" title="class in com.book.lending.service">RequestBookServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/RequestBookService.html#requestingBook-java.lang.Integer-java.lang.Integer-">requestingBook(Integer, Integer)</a></span> - Method in interface com.book.lending.service.<a href="../com/book/lending/service/RequestBookService.html" title="interface in com.book.lending.service">RequestBookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/service/RequestBookServiceImpl.html#requestingBook-java.lang.Integer-java.lang.Integer-">requestingBook(Integer, Integer)</a></span> - Method in class com.book.lending.service.<a href="../com/book/lending/service/RequestBookServiceImpl.html" title="class in com.book.lending.service">RequestBookServiceImpl</a></dt>
<dd>
<div class="block">This method takes the request for a particular book if it is not availale</div>
</dd>
<dt><a href="../com/book/lending/dto/ResponseDto.html" title="class in com.book.lending.dto"><span class="typeNameLink">ResponseDto</span></a> - Class in <a href="../com/book/lending/dto/package-summary.html">com.book.lending.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/book/lending/dto/ResponseDto.html#ResponseDto--">ResponseDto()</a></span> - Constructor for class com.book.lending.dto.<a href="../com/book/lending/dto/ResponseDto.html" title="class in com.book.lending.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
