<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Oct 18 16:01:56 IST 2019 -->
<title>Uses of Class com.book.lending.exception.BookLendingException</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.book.lending.exception.BookLendingException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/book/lending/exception/BookLendingException.html" title="class in com.book.lending.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/book/lending/exception/class-use/BookLendingException.html" target="_top">Frames</a></li>
<li><a href="BookLendingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.book.lending.exception.BookLendingException" class="title">Uses of Class<br>com.book.lending.exception.BookLendingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/book/lending/exception/BookLendingException.html" title="class in com.book.lending.exception">BookLendingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.book.lending.controller">com.book.lending.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.book.lending.exception">com.book.lending.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.book.lending.service">com.book.lending.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.book.lending.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/book/lending/exception/BookLendingException.html" title="class in com.book.lending.exception">BookLendingException</a> in <a href="../../../../../com/book/lending/controller/package-summary.html">com.book.lending.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/book/lending/controller/package-summary.html">com.book.lending.controller</a> that throw <a href="../../../../../com/book/lending/exception/BookLendingException.html" title="class in com.book.lending.exception">BookLendingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/book/lending/dto/LoginResponseDTO.html" title="class in com.book.lending.dto">LoginResponseDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/controller/LoginController.html#getUser-com.book.lending.dto.LoginDTO-">getUser</a></span>(<a href="../../../../../com/book/lending/dto/LoginDTO.html" title="class in com.book.lending.dto">LoginDTO</a>&nbsp;loginDTO)</code>
<div class="block">This method is used for login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/book/lending/dto/BorrowBookResponseDto.html" title="class in com.book.lending.dto">BorrowBookResponseDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowBookController.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/controller/BorrowBookController.html#issueBook-com.book.lending.dto.BorrowBookRequestDto-">issueBook</a></span>(<a href="../../../../../com/book/lending/dto/BorrowBookRequestDto.html" title="class in com.book.lending.dto">BorrowBookRequestDto</a>&nbsp;borrowBookRequestDto)</code>
<div class="block">This method has the logic to allot a book to a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/book/lending/dto/ResponseDto.html" title="class in com.book.lending.dto">ResponseDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestBookController.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/controller/RequestBookController.html#requestBook-java.lang.Integer-java.lang.Integer-">requestBook</a></span>(java.lang.Integer&nbsp;bookId,
           java.lang.Integer&nbsp;userId)</code>
<div class="block">This method takes the request for a particular book if it
 is not availale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginControllerTest.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/controller/LoginControllerTest.html#testGetUser--">testGetUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowBookControllerTest.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/controller/BorrowBookControllerTest.html#testIssueBook--">testIssueBook</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/book/lending/controller/BorrowBookController.html#issueBook-com.book.lending.dto.BorrowBookRequestDto-"><code>BorrowBookController.issueBook(com.book.lending.dto.BorrowBookRequestDto)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestBookControllerTest.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/controller/RequestBookControllerTest.html#testRequestBook--">testRequestBook</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.book.lending.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/book/lending/exception/BookLendingException.html" title="class in com.book.lending.exception">BookLendingException</a> in <a href="../../../../../com/book/lending/exception/package-summary.html">com.book.lending.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/book/lending/exception/package-summary.html">com.book.lending.exception</a> with parameters of type <a href="../../../../../com/book/lending/exception/BookLendingException.html" title="class in com.book.lending.exception">BookLendingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/book/lending/exception/ErrorResponse.html" title="class in com.book.lending.exception">ErrorResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalExceptionHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/exception/GlobalExceptionHandler.html#ecomorseExceptionHandler-com.book.lending.exception.BookLendingException-">ecomorseExceptionHandler</a></span>(<a href="../../../../../com/book/lending/exception/BookLendingException.html" title="class in com.book.lending.exception">BookLendingException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.book.lending.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/book/lending/exception/BookLendingException.html" title="class in com.book.lending.exception">BookLendingException</a> in <a href="../../../../../com/book/lending/service/package-summary.html">com.book.lending.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/book/lending/service/package-summary.html">com.book.lending.service</a> that throw <a href="../../../../../com/book/lending/exception/BookLendingException.html" title="class in com.book.lending.exception">BookLendingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/book/lending/dto/LoginResponseDTO.html" title="class in com.book.lending.dto">LoginResponseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/LoginServiceImpl.html#getUserDetails-com.book.lending.dto.LoginDTO-">getUserDetails</a></span>(<a href="../../../../../com/book/lending/dto/LoginDTO.html" title="class in com.book.lending.dto">LoginDTO</a>&nbsp;loginDTO)</code>
<div class="block">This method check whether the credentials are correct or in correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/book/lending/dto/LoginResponseDTO.html" title="class in com.book.lending.dto">LoginResponseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginService.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/LoginService.html#getUserDetails-com.book.lending.dto.LoginDTO-">getUserDetails</a></span>(<a href="../../../../../com/book/lending/dto/LoginDTO.html" title="class in com.book.lending.dto">LoginDTO</a>&nbsp;loginDTO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/book/lending/dto/BorrowBookResponseDto.html" title="class in com.book.lending.dto">BorrowBookResponseDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorrowBookServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/BorrowBookServiceImpl.html#issueBookService-java.lang.Integer-java.lang.Integer-">issueBookService</a></span>(java.lang.Integer&nbsp;bookId,
                java.lang.Integer&nbsp;userId)</code>
<div class="block">This method has the logic to allot a book to a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/book/lending/dto/BorrowBookResponseDto.html" title="class in com.book.lending.dto">BorrowBookResponseDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorrowBookService.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/BorrowBookService.html#issueBookService-java.lang.Integer-java.lang.Integer-">issueBookService</a></span>(java.lang.Integer&nbsp;bookId,
                java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowBookServiceImplTest.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/BorrowBookServiceImplTest.html#issueBookServiceTest--">issueBookServiceTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowBookServiceImplTest.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/BorrowBookServiceImplTest.html#issueBookServiceTestException--">issueBookServiceTestException</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/book/lending/dto/ResponseDto.html" title="class in com.book.lending.dto">ResponseDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestBookServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/RequestBookServiceImpl.html#requestingBook-java.lang.Integer-java.lang.Integer-">requestingBook</a></span>(java.lang.Integer&nbsp;bookId,
              java.lang.Integer&nbsp;userId)</code>
<div class="block">This method takes the request for a particular book if it is not availale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/book/lending/dto/ResponseDto.html" title="class in com.book.lending.dto">ResponseDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestBookService.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/RequestBookService.html#requestingBook-java.lang.Integer-java.lang.Integer-">requestingBook</a></span>(java.lang.Integer&nbsp;bookId,
              java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginServiceImplTest.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/LoginServiceImplTest.html#testEmptyCredentials--">testEmptyCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginServiceImplTest.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/LoginServiceImplTest.html#testGetUserDetails--">testGetUserDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginServiceImplTest.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/LoginServiceImplTest.html#testGetUserDetailsFailure--">testGetUserDetailsFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestBookServiceImplTest.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/RequestBookServiceImplTest.html#testRequestingBook--">testRequestingBook</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestBookServiceImplTest.</span><code><span class="memberNameLink"><a href="../../../../../com/book/lending/service/RequestBookServiceImplTest.html#testRequestingBookRequest1--">testRequestingBookRequest1</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/book/lending/exception/BookLendingException.html" title="class in com.book.lending.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/book/lending/exception/class-use/BookLendingException.html" target="_top">Frames</a></li>
<li><a href="BookLendingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
