<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Oct 18 16:01:56 IST 2019 -->
<title>com.book.lending.dto</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/book/lending/dto/package-summary.html" target="classFrame">com.book.lending.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddBookDto.html" title="class in com.book.lending.dto" target="classFrame">AddBookDto</a></li>
<li><a href="AddBookResponseDto.html" title="class in com.book.lending.dto" target="classFrame">AddBookResponseDto</a></li>
<li><a href="BookDto.html" title="class in com.book.lending.dto" target="classFrame">BookDto</a></li>
<li><a href="BookListDto.html" title="class in com.book.lending.dto" target="classFrame">BookListDto</a></li>
<li><a href="BorrowBookRequestDto.html" title="class in com.book.lending.dto" target="classFrame">BorrowBookRequestDto</a></li>
<li><a href="BorrowBookResponseDto.html" title="class in com.book.lending.dto" target="classFrame">BorrowBookResponseDto</a></li>
<li><a href="LoginDTO.html" title="class in com.book.lending.dto" target="classFrame">LoginDTO</a></li>
<li><a href="LoginResponseDTO.html" title="class in com.book.lending.dto" target="classFrame">LoginResponseDTO</a></li>
<li><a href="RequestBook.html" title="class in com.book.lending.dto" target="classFrame">RequestBook</a></li>
<li><a href="ResponseDto.html" title="class in com.book.lending.dto" target="classFrame">ResponseDto</a></li>
<li><a href="UserRequestDto.html" title="class in com.book.lending.dto" target="classFrame">UserRequestDto</a></li>
<li><a href="UserResponseDto.html" title="class in com.book.lending.dto" target="classFrame">UserResponseDto</a></li>
</ul>
</div>
</body>
</html>
