<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Oct 18 16:01:56 IST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.book">com.book.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.book">
<!--   -->
</a>
<h2 title="com.book">com.book.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.book.lending.util.<a href="com/book/lending/util/BookUtil.html" title="class in com.book.lending.util">BookUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.ADD_BOOK_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#ADD_BOOK_FAILURE">ADD_BOOK_FAILURE</a></code></td>
<td class="colLast"><code>"Added book exception"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.ADDBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#ADDBOOK">ADDBOOK</a></code></td>
<td class="colLast"><code>"ADDED SUCCESSFULLY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.BOOK_REQUEST_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#BOOK_REQUEST_AVAILABLE">BOOK_REQUEST_AVAILABLE</a></code></td>
<td class="colLast"><code>"AVAILABLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.BOOK_REQUEST_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#BOOK_REQUEST_EXCEPTION">BOOK_REQUEST_EXCEPTION</a></code></td>
<td class="colLast"><code>"Your Request Cannot Be Processed For the Book"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.BOOK_REQUEST_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#BOOK_REQUEST_NOT_AVAILABLE">BOOK_REQUEST_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>"NOT AVAILABLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.BOOK_REQUEST_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#BOOK_REQUEST_SUCCESS">BOOK_REQUEST_SUCCESS</a></code></td>
<td class="colLast"><code>"The Requested Book Is not Available We will get Back To you Once it is available"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.BORROW_EXCEPTION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#BORROW_EXCEPTION_MESSAGE">BORROW_EXCEPTION_MESSAGE</a></code></td>
<td class="colLast"><code>"Please Check the userId and bookId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.BORROW_STATUS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#BORROW_STATUS_MESSAGE">BORROW_STATUS_MESSAGE</a></code></td>
<td class="colLast"><code>"book issued successfully"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.CATEGORY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#CATEGORY_TYPE">CATEGORY_TYPE</a></code></td>
<td class="colLast"><code>"Fiction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.CREDENTIALS_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#CREDENTIALS_EMPTY">CREDENTIALS_EMPTY</a></code></td>
<td class="colLast"><code>"UserName or Password cannot be empty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.GETBOOKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#GETBOOKS">GETBOOKS</a></code></td>
<td class="colLast"><code>"GET BOOK LIST SUCCESSFULLY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.INDIAN_TIME_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#INDIAN_TIME_ZONE">INDIAN_TIME_ZONE</a></code></td>
<td class="colLast"><code>"Asia/Kolkata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.LOGIN_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#LOGIN_FAILURE">LOGIN_FAILURE</a></code></td>
<td class="colLast"><code>"Incorrect Username or password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.LOGIN_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#LOGIN_SUCCESS">LOGIN_SUCCESS</a></code></td>
<td class="colLast"><code>"Logged In Successfully"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.NO_BOOK_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#NO_BOOK_FOUND">NO_BOOK_FOUND</a></code></td>
<td class="colLast"><code>"No Book Found With The Given Id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.REGISTER_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#REGISTER_FAILURE">REGISTER_FAILURE</a></code></td>
<td class="colLast"><code>"Not registerd successfully"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.REGISTER_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#REGISTER_SUCCESS">REGISTER_SUCCESS</a></code></td>
<td class="colLast"><code>"Register Successfully"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.book.lending.util.BookUtil.STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/book/lending/util/BookUtil.html#STATUS">STATUS</a></code></td>
<td class="colLast"><code>"AVAILABLE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
